{
  "name": "ill-b-there",
  "version": "0.1.0",
  "description": "",
  "main": "''",
  "scripts": {
    "lint": "eslint app/scripts/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjl0749/ill-b-there.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cjl0749/ill-b-there/issues"
  },
  "homepage": "https://github.com/cjl0749/ill-b-there#readme",
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "brunch": "^2.10.6",
    "eslint-brunch": "^3.12.0",
    "javascript-brunch": "^2.0.0",
    "postcss-brunch": "jacksonrayhamilton/postcss-brunch#27ae06f5275079fb4fe6a24e09daa272141bec94",
    "sass-brunch": "^2.10.2",
    "uglify-js-brunch": "^2.0.1"
  },
  "dependencies": {
    "mithril": "^1.0.1"
  }
}
